# PoisonDamageFix

./: .gitignore  README.md  pom.xml
src/main/java/com/fawwa/: App.java
src/main/java/com/fawwa/PoisonDamageFix/: PoisonDamageFix.java  PoisonListener.java
src/main/resources/: config.yml  plugin.yml
